<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridTask</title>
    <style>
        body{
            display: grid;
            gap: 1rem;
            margin: 0;
            padding: 1rem;
        }

        section{
            height: 8rem;
            display: grid;
            gap: 1rem;
        }

        section:nth-child(1){grid-template-columns: repeat(1, 1fr);}
        section:nth-child(2){grid-template-columns: repeat(2, 1fr);}
        section:nth-child(3){grid-template-columns: repeat(3, 1fr);}
        section:nth-child(4){grid-template-columns: repeat(4, 1fr);}
        section:nth-child(5){grid-template-columns: repeat(5, 1fr);}
        section:nth-child(6){grid-template-columns: repeat(6, 1fr);}

        section:nth-child(1) div{background-color: red;}
        section:nth-child(2) div{background-color: green;}
        section:nth-child(3) div{background-color: blue;}
        section:nth-child(4) div{background-color: yellow;}
        section:nth-child(5) div{background-color: orange;}
        section:nth-child(6) div{background-color: purple;}

        div{
            height: 100%;
        }

    </style>
</head>
<body>
    <section><div></div></section>
    <section><div></div><div></div></section>
    <section><div></div><div></div><div></div></section>
    <section><div></div><div></div><div></div><div></div></section>
    <section><div></div><div></div><div></div><div></div><div></div></section>
    <section><div></div><div></div><div></div><div></div><div></div><div></div></section>

</body>
</html>