<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body{
            margin: 0;
        }

        h1{
            color: beige;
            background-color: burlywood;
            margin: 0;
            padding: 0.5rem;
            padding-bottom: 1rem;
            border-style: solid;
            border-color: rgb(117, 75, 38);
            border-width: 0;
            border-bottom-width: 0.3rem;
        }

        #profile{
            display: block;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 12rem;
            border-radius: 10rem;
            border-color:rgb(117, 75, 38);
            border-style: solid;
            border-width: 0.3rem;
        }

        #content{
            margin: 3rem;
            padding: 1rem;
            border-color:rgb(117, 75, 38);
            border-style: solid;
            border-width: 0.3rem;
            border-radius: 3rem;
        }

        h2{
            color: rgb(117, 75, 38);
            margin-left: 3rem;
        }

        li::marker{
            color: rgb(117, 75, 38);
        }

        li{
            margin: 3rem;
        }

        p{
            margin: 4rem;
        }

    </style>
</head>
<body>
    <h1 align="center">Abhijeet Raghuvanshi</h1>
    
    <img src="Images/Potraitofme.jpeg" width="250" alt="Profile Picture" id="profile">
    <div id="content">
        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, doloremque autem illum non neque obcaecati perspiciatis asperiores possimus vero quia necessitatibus quae saepe dolore reiciendis, ea quis, quod nulla qui!</p>
        <h2>Hobbies</h2>
        <li>running</li>
        <li>cycling</li>
        <li>cooking</li>
        <li>reading</li>
        <li>playing</li>
        
        <h2>Quallifications</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quis repudiandae fugit eum itaque. Minus earum voluptas, veniam aperiam nesciunt fugiat ex omnis sint illum temporibus enim dolores? Ex, iste.</p>

    </div>
</body>
</html>